<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Subida archivo</title>
        <link rel="stylesheet" href="../css/css.css">
  </head>

<body>

<br><br>
<header id="inici">
  <div style="text-align:center;">
<H4 id="comen">Sube archivo de texto</H4>
<H5 id="requ">*required</H5>

</div>

</header>


  <section style="  text-align:left;">
    <form action="procesar2.php" method="post" enctype="multipart/form-data">
      <fieldset>
          <H3>Archivo:</H3>
        <br>
            <input type="file" name="archivo">
            <br><br>
        <input id="box" type="reset" name="accepto" value="reset">
        <label for="hol"> </label>
        <input id="hol" type="submit" name="accepto2" value="enviar">
        <br><br>



</fieldset>
</form>
</section>
<footer style=" ">
<p>Hecho por: Albert Cimas Peralta</p>
</footer>
</body>
</html>



